# springcurso

./: README.md
factu/: pom.xml
factu/src/main/java/es/palmademallorca/factu/: FactuApp.java  FactuAppConfig.java
factu/src/main/java/es/palmademallorca/factu/beans/: SimpleReportExporter.java  SimpleReportFiller.java  UserSession.java
factu/src/main/java/es/palmademallorca/factu/controller/: AjaxController.java  ClientesController.java  EmpresasController.java  FactuController.java  FacturasController.java  IndexController.java  MaestrosController.java  ProductosController.java  ReportController.java
factu/src/main/java/es/palmademallorca/factu/dao/: AdminDao.java  FactuDao.java
factu/src/main/java/es/palmademallorca/factu/dto/: ClienteAjaxDto.java  ClienteDto.java  CriteriosFacturasDto.java  EjercicioDto.java  EmpresaDto.java  EntradaDto.java  FacImpuestoDto.java  FacLinDto.java  FacturaBasesDto.java  FacturaDto.java  FormapagoDto.java  ItemDto.java  ProductoDto.java  SerieDto.java  TipivaDetDto.java  TipivaDto.java
factu/src/main/java/es/palmademallorca/factu/dto/ajax/: ClienteAjaxDto.java  EmpresaAjaxDto.java  ProductoAjaxDto.java
factu/src/main/java/es/palmademallorca/factu/dto/common/: ErrorDto.java  ErrorsDto.java
factu/src/main/java/es/palmademallorca/factu/jpa/: ClienteRepository.java  EjercicioRepository.java  EmpresaRepository.java  FaclinRepository.java  FacturaBasesRepository.java  FacturaRepository.java  FormapagoRepository.java  ProductoRepository.java  SerieRepository.java  TipivaRepository.java  TipivadetRepository.java
factu/src/main/java/es/palmademallorca/factu/model/: Cliente.java  Ejercicio.java  Empresa.java  Factura.java  FacturaBaseId.java  FacturaBases.java  Facturalin.java  Formapago.java  Producto.java  Serie.java  Tipiva.java  TipivaDet.java
factu/src/main/java/es/palmademallorca/factu/service/: AdminService.java  AdminServiceImpl.java  FactuService.java  FactuServiceImpl.java
factu/src/main/java/es/palmademallorca/factu/session/: UserPreferences.java
factu/src/main/java/es/palmademallorca/factu/utils/: Constants.java  Converter.java  InDateRange.java  InDateRangeValidator.java  ModelUtils.java
factu/src/main/resources/: application.properties  detall.jrxml  factura.jrxml  messages.properties
factu/src/main/resources/static/css/: sticky-footer.css  styles.css
factu/src/main/resources/static/js/: factura.js
factu/src/main/resources/templates/: errorold.html  index.html
factu/src/main/resources/templates/admin/: edit.html  list.html
factu/src/main/resources/templates/cliente/: edit.html  list.html
factu/src/main/resources/templates/common/: common.html  entrada.html  footer-js.html  footer.html  head.html  header.html
factu/src/main/resources/templates/empresa/: edit.html  list.html
factu/src/main/resources/templates/factu/: checkout.html  index.html  main.html
factu/src/main/resources/templates/factu/cliente/: edit.html  list.html
factu/src/main/resources/templates/factu/factura/: list.html
factu/src/main/resources/templates/factura/: edit.html  editlin.html  invoice.html  list.html
factu/src/main/resources/templates/maestros/formapago/: edit.html  list.html
factu/src/main/resources/templates/maestros/serie/: edit.html  list.html
factu/src/main/resources/templates/maestros/tipiva/: edit.html  list.html
factu/src/main/resources/templates/producto/: edit.html  list.html
factu/src/test/java/es/palma/factu/: ClienteTest.java  EjercicioTest.java  FacturaTest.java  MaestrosTest.java  ProductosTest.java  SeriesTest.java  SomeBean.java  TestInDateRange.java  TiIvaVigentTest.java
factu/src/test/java/es/palma/factu/ajax/: AjaxTest.java
proyecto1/: pom.xml
proyecto1/src/main/java/org/imi/curso/proyecto1/: SpringBoot.java
proyecto1/src/main/java/org/imi/curso/proyecto1/controller/: IndexController.java
proyecto1/src/main/java/org/imi/curso/proyecto1/dto/: PersonDto.java
proyecto1/src/main/java/org/imi/curso/proyecto1/service/: BusinessLogicService.java
proyecto1/src/main/resources/templates/: hello.html
proyecto3/: pom.xml
proyecto3/src/main/java/es/palmademallorca/imi/proyecto3/basket/: Basket.java
proyecto3/src/main/java/es/palmademallorca/imi/proyecto3/controller/: AdminController.java  IndexController.java  ShopController.java
proyecto3/src/main/java/es/palmademallorca/imi/proyecto3/jpa/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
proyecto3/src/main/java/es/palmademallorca/imi/proyecto3/model/: Order.java  (+2 more)
proyecto3/src/main/resources/: application.properties  messages.properties
proyecto3/src/main/resources/templates/admin/: edit.html
proyecto3/src/main/resources/templates/shop/: basket.html  list.html  order.html  view.html
proyecto4.6/: pom.xml
proyecto4.6/src/main/java/es/palmademallorca/imi/proyecto4/: SpringBoot.java  SpringSecurityConfig.java
proyecto4.6/src/main/resources/: application.properties
proyecto4.6/src/main/resources/templates/: ajax.html
proyecto4.6/src/main/resources/templates/admin/: edit.html  list.html
proyecto4.6/src/main/resources/templates/blog/: list.html  view.html
spring-boot-j2ee-quickstart-master/: README.md  pom.xml
spring-boot-j2ee-quickstart-master/src/main/java/com/arteco/springboot/: SpringApplication.java  SpringSecurityConfig.java
spring-boot-j2ee-quickstart-master/src/main/java/com/arteco/springboot/common/: JsonMessage.java
spring-boot-j2ee-quickstart-master/src/main/java/com/arteco/springboot/service/: IMIUserDetailsService.java  PersonService.java
spring-boot-j2ee-quickstart-master/src/main/java/com/arteco/springboot/web/: package-info.java
spring-boot-j2ee-quickstart-master/src/main/resources/: application-devel.properties  application.properties  messages_ca.properties
spring-boot-j2ee-quickstart-master/src/main/resources/templates/: error.html  index.html
spring-boot-j2ee-quickstart-master/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
spring-boot-j2ee-quickstart-master/src/test/java/com/arteco/springboot/: SpringApplicationTests.java
(+91 files in other folders)
