spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.jndi-name=
spring.datasource.url = jdbc:oracle:thin:@172.26.2.5:1521:TESORA
spring.datasource.username = USUWWWGEN_SEG
spring.datasource.password = GENSEGWWWVIRTUAL12
spring.datasource.initial-size=3
server.port=8092

#spring.datasource.url = jdbc:oracle:thin:@172.29.10.52:1521:IMIDES
#spring.datasource.url = jdbc:oracle:thin:@172.26.2.5:1521:TESORA