spring.thymeleaf.cache=false

spring.datasource.jndi-name=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = test
spring.datasource.password =
