# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.jndi-name=java:jboss/datasources/com.arteco.springboot.db

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.servlet-path=/*